<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Be An Interviewer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试体验筛选简历判断的维度  工作经验 项目数量 项目质量 简历细节 知识广度  工作经验跟项目数量有着非线性的关系    项目\经验 应届 1年 1年以上     2个以下 60 - -   2-3 70 60 -   4-5 80 70 60   5个以上 90 78 65    关于提问首先，问应聘者问题的时候，需要注意的是，要有提问的规划，要分清楚哪些是应该先问，哪些是了解深入时问的，哪些">
<meta property="og:type" content="article">
<meta property="og:title" content="Be An Interviewer">
<meta property="og:url" content="http://yoursite.com/2017/11/04/Be-An-Interviewer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面试体验筛选简历判断的维度  工作经验 项目数量 项目质量 简历细节 知识广度  工作经验跟项目数量有着非线性的关系    项目\经验 应届 1年 1年以上     2个以下 60 - -   2-3 70 60 -   4-5 80 70 60   5个以上 90 78 65    关于提问首先，问应聘者问题的时候，需要注意的是，要有提问的规划，要分清楚哪些是应该先问，哪些是了解深入时问的，哪些">
<meta property="og:updated_time" content="2017-11-07T01:20:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Be An Interviewer">
<meta name="twitter:description" content="面试体验筛选简历判断的维度  工作经验 项目数量 项目质量 简历细节 知识广度  工作经验跟项目数量有着非线性的关系    项目\经验 应届 1年 1年以上     2个以下 60 - -   2-3 70 60 -   4-5 80 70 60   5个以上 90 78 65    关于提问首先，问应聘者问题的时候，需要注意的是，要有提问的规划，要分清楚哪些是应该先问，哪些是了解深入时问的，哪些">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Be-An-Interviewer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/04/Be-An-Interviewer/" class="article-date">
  <time datetime="2017-11-04T06:26:27.000Z" itemprop="datePublished">2017-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Be An Interviewer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="面试体验"><a href="#面试体验" class="headerlink" title="面试体验"></a>面试体验</h1><h2 id="筛选简历"><a href="#筛选简历" class="headerlink" title="筛选简历"></a>筛选简历</h2><p>判断的维度</p>
<ul>
<li>工作经验</li>
<li>项目数量</li>
<li>项目质量</li>
<li>简历细节</li>
<li>知识广度</li>
</ul>
<p>工作经验跟项目数量有着非线性的关系</p>
<table>
<thead>
<tr>
<th>项目\经验</th>
<th>应届</th>
<th>1年</th>
<th>1年以上</th>
</tr>
</thead>
<tbody>
<tr>
<td>2个以下</td>
<td>60</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>2-3</td>
<td>70</td>
<td>60</td>
<td>-</td>
</tr>
<tr>
<td>4-5</td>
<td>80</td>
<td>70</td>
<td>60</td>
</tr>
<tr>
<td>5个以上</td>
<td>90</td>
<td>78</td>
<td>65</td>
</tr>
</tbody>
</table>
<h2 id="关于提问"><a href="#关于提问" class="headerlink" title="关于提问"></a>关于提问</h2><p>首先，问应聘者问题的时候，需要注意的是，要有提问的规划，要分清楚哪些是应该先问，哪些是了解深入时问的，哪些是另外一个模块的，最好有能做到循序渐进。</p>
<p>例如我准备的几个问题：</p>
<ul>
<li>在项目中是如何跟别人合作的？</li>
<li>你对响应式的了解有多少？</li>
<li>可以介绍一下为你为响应式做过哪些尝试/操作吗？</li>
<li>有了解过微信小程序吗？</li>
<li>简单介绍一下小程序的设计模式。</li>
<li>如何使用git 与别人进行协作</li>
<li>常用的git命令有哪些（选择其中一个问其底层操作）</li>
</ul>
<p>首次准备，问题都比较表面，没有问题能深入地了解应聘者的功底。所以基本上我噼里啪啦地问完之后，就开始沉默不说话了。</p>
<p>后来经过整轮面试之后，在Qinfa的指导下，我再次整理一下我需要问的问题，尽可能地把其进行“模块化”，“递增式”：</p>
<ul>
<li><p>关于合作</p>
<ul>
<li>在项目中是如何跟别人合作的？</li>
<li>如果有提到说使用git 做协同工具的，如何使用git 与别人进行协作</li>
<li>协作时发生冲突是如何处理的</li>
<li>常用的git命令有哪些</li>
<li>如果有说好几个的，可以选择其中一个问其底层操作，如较常用的 git pull，或者是问几种合并方式</li>
</ul>
</li>
<li><p>关于框架</p>
<ul>
<li>如果熟悉好几个js框架，可以简单介绍一下某一个框架的设计思路？</li>
<li>对比这几个框架，有哪些不同的地方？</li>
</ul>
</li>
<li><p>关于脚手架</p>
<ul>
<li>为什么选用这个脚手架，有哪些优点？有哪些不足？</li>
<li>脚手架 (webpack) 的常用的配置项有哪些？</li>
<li>脚手架在使用过程中有哪些点需要注意的？</li>
</ul>
</li>
</ul>
<h2 id="提问-阐述"><a href="#提问-阐述" class="headerlink" title="提问 + 阐述"></a>提问 + 阐述</h2><p>可以先问一下对方对行业的发展历史的了解，如果对方答得简陋或者不清楚，这时候可以就这一个问题介绍一下行业发展，从框架更换、数据流的处理等多种角度去诠释当前时代的领先技术存在的必然性。</p>
<p>就如Qinfa从远古的Form表单提交时代，到JQuery如何称霸前端界，再到目前出现的Angular/React/Vue三足鼎立现象，和非常火热的小程序年代，每一个时代的介绍得非常精彩。再谈到对目前前端生态的了解。前端不仅仅应用在网页上，在目前的发展中，还涉足到小游戏、小程序，甚至是桌面应用，然后可以从哪些方面去预判未来的发展方向。不知道此时应聘者是怎么个想法，在一旁的我就默默地记录了下来。</p>
<p>在谈到自适应的方案这个问题上，应聘者谈到说采用js计算与css计算，重置 <code>font-size</code>值以改变其 <code>rem</code>。<br>Qinfa对其表示了肯定，并且简单地阐述了做自适应的几种方式，不管是js计算或者css计算，但底层其实是对dpr的理解与运用，并提醒应聘者要多了解其真正的原理性知识。</p>
<p>从一个应聘者的角度来看，首先，虽然我不懂这方面的知识，但是不至于说又会更换下一个问题那么快，不停地切换场景容易让人感到陌生与恐慌；其次，我听到了你的表达，我看出你对这方面有更深的了解，可以很直观又粗略地认为，这个“面试官”能给我带来许多新鲜的事物，这是一个可以深入发展的可遇不可求的机会。</p>
<p>不管对应聘者的能力与性格有怎样的直观感受，都以客来对待，不仅要给人一种“这面试官很腻害”，更重要地是给人一种“我跟愿意把我知道的知识与你一起分享”的感觉。</p>
<h2 id="留意应聘者的细节"><a href="#留意应聘者的细节" class="headerlink" title="留意应聘者的细节"></a>留意应聘者的细节</h2><ul>
<li>应聘者在安排时间的上是否有迟到的现象。</li>
<li>一般都是一位面试官，如果说遇到多位面试，应聘者准备的简历数量是否足够。</li>
<li>Qinfa会对其不懂的部分进行一些详细的解说，聪明的应聘者，我想这时候都应该有所准备，把这些不懂的内容记录一下。如果有这种操作，绝对是加分的。我面试的那个女孩子，在Qinfa讲了一大堆话之后，发现自己都不懂，最后不明觉厉地笑了一下。这个细节在后面至少重复了三次，正是这一点，让我感觉到，即使是什么都不懂，但是有人教的情况下，她也学不会，所以面试完后，不需要太多理由，一个不明觉厉足以淘汰。</li>
</ul>
<h2 id="过渡最后阶段"><a href="#过渡最后阶段" class="headerlink" title="过渡最后阶段"></a>过渡最后阶段</h2><p>太过于突兀的结束并不是一次良好的体验。在没有技术上、性格上可了解的情况下，最后可以询问应聘者想要加入一个什么样的团队，对自己有什么样的期待，对公司有什么样的期待。最好问问他们希望了解一些什么。也可以向他们介绍一下公司的业务与工作强度，或者如果加入团队，在前期会有什么样的工作，接触什么样的内容。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>结束的时候，当然要说明一下：<br>我(们)对你的情况已大概了解清楚，我们即将会进行一次简历筛选，如果你合适的话，我们会在近两三天内安排你进行二面的，感谢你的到来。</p>
<p>此次的体验，让我意识到面试不仅仅是对应聘者的考核，更是对面试官的考验，如果自己都没有了解到如此广的范围，如何与别人交流？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/04/Be-An-Interviewer/" data-id="cj9oxj15h00009iethg98d10d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/03/web-view/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小程序 web-view</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/04/Be-An-Interviewer/">Be An Interviewer</a>
          </li>
        
          <li>
            <a href="/2017/11/03/web-view/">小程序 web-view</a>
          </li>
        
          <li>
            <a href="/2017/11/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>